# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  content: MyText
  user_id: 
  creator_id: 
  reviewed_for: MyString

two:
  content: MyText
  user_id: 
  creator_id: 
  reviewed_for: MyString
